<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="6Pe-tI-2gi">
            <objects>
                <viewController id="I3D-92-d5W" customClass="Detail" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdI-zt-7LK"/>
                        <viewControllerLayoutGuide type="bottom" id="UqW-2y-VQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NK-Wz-1NS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-8P-vxN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-R9-BqQ">
                                        <rect key="frame" x="217" y="65" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-vt-CsM">
                                        <rect key="frame" x="304" y="126" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-vm-eVi">
                                        <rect key="frame" x="240" y="309" width="120" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-bQ-IWo">
                                        <rect key="frame" x="0.0" y="126" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wsp-vm-eVi" firstAttribute="centerX" secondItem="lXe-8P-vxN" secondAttribute="centerX" id="7Vr-7z-9gT"/>
                                    <constraint firstItem="wS2-bQ-IWo" firstAttribute="centerX" secondItem="lXe-8P-vxN" secondAttribute="centerX" constant="-30" id="CSu-cv-7AY"/>
                                    <constraint firstItem="F0e-vt-CsM" firstAttribute="centerX" secondItem="lXe-8P-vxN" secondAttribute="centerX" constant="30" id="bhj-Yh-dwd"/>
                                    <constraint firstItem="9Cg-R9-BqQ" firstAttribute="centerX" secondItem="lXe-8P-vxN" secondAttribute="centerX" id="lkK-FA-clA"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-2s-IA7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.89538816690003553" green="0.9172571836187402" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Detail" id="25L-g5-wCL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="HAD-ul-uMA">
                                            <color key="tintColor" red="0.15851117509469628" green="0.24399652493856996" blue="0.79646596858638741" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" action="showViewController:sender:" id="T1X-Pi-Cx7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.8953881669" green="0.91725718359999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Urj-2s-IA7" secondAttribute="trailing" id="EWI-6H-e32"/>
                            <constraint firstItem="Urj-2s-IA7" firstAttribute="leading" secondItem="6NK-Wz-1NS" secondAttribute="leading" id="MBg-2L-EQ9"/>
                            <constraint firstItem="lXe-8P-vxN" firstAttribute="top" secondItem="YdI-zt-7LK" secondAttribute="bottom" id="MjJ-BY-Etc"/>
                            <constraint firstItem="lXe-8P-vxN" firstAttribute="leading" secondItem="6NK-Wz-1NS" secondAttribute="leading" id="Rx1-Ey-Jag"/>
                            <constraint firstItem="UqW-2y-VQM" firstAttribute="top" secondItem="lXe-8P-vxN" secondAttribute="bottom" id="mQF-yd-DDr"/>
                            <constraint firstAttribute="trailing" secondItem="lXe-8P-vxN" secondAttribute="trailing" id="tZ9-7J-5C2"/>
                            <constraint firstItem="Urj-2s-IA7" firstAttribute="top" secondItem="YdI-zt-7LK" secondAttribute="bottom" id="ueo-53-HrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LW2-hW-WIZ"/>
                    <connections>
                        <outlet property="img" destination="Wsp-vm-eVi" id="iiD-ut-N8a"/>
                        <outlet property="main" destination="wS2-bQ-IWo" id="8Mk-rh-jue"/>
                        <outlet property="name" destination="9Cg-R9-BqQ" id="ICc-5E-vY7"/>
                        <outlet property="temp" destination="F0e-vt-CsM" id="Egi-LB-SW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbY-KB-ZfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="396"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Accueil" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-Hb-ueN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TjW-Qn-B7T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-FS-w0J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="jL5-eA-pvC"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Yv3-FS-w0J" firstAttribute="top" secondItem="TjW-Qn-B7T" secondAttribute="top" id="1iX-wL-CGU"/>
                                        <constraint firstAttribute="trailing" secondItem="Yv3-FS-w0J" secondAttribute="trailing" id="Q9Z-Um-uYj"/>
                                        <constraint firstAttribute="bottom" secondItem="Yv3-FS-w0J" secondAttribute="bottom" id="gwn-rd-QkA"/>
                                        <constraint firstItem="Yv3-FS-w0J" firstAttribute="leading" secondItem="TjW-Qn-B7T" secondAttribute="leading" id="sK6-Q7-thn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43" id="BTD-mi-upf" customClass="CellCity" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTD-mi-upf" id="089-VB-hdf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-R3-QZj">
                                                    <rect key="frame" x="30" y="11" width="387" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NR5-R3-QZj" firstAttribute="leading" secondItem="089-VB-hdf" secondAttribute="leadingMargin" constant="22" id="42E-r2-FUl"/>
                                                <constraint firstItem="NR5-R3-QZj" firstAttribute="top" secondItem="089-VB-hdf" secondAttribute="topMargin" constant="3" id="7Be-fr-dzy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NR5-R3-QZj" secondAttribute="bottom" constant="2.5" id="RJm-kK-8vg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city" destination="NR5-R3-QZj" id="Vpa-kM-IMr"/>
                                            <segue destination="I3D-92-d5W" kind="show" identifier="goto_detail" id="aAG-kH-hog"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VaX-zU-XZa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="stP-j1-0R2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ijx-Hb-ueN" secondAttribute="trailing" id="XcB-Ld-Slq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ijx-Hb-ueN" secondAttribute="bottom" id="ZHM-Yg-kVT"/>
                            <constraint firstItem="Ijx-Hb-ueN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZSg-ea-f5T"/>
                            <constraint firstItem="Ijx-Hb-ueN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g5h-b5-FD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Var-Mv-7S6"/>
                    <connections>
                        <outlet property="SearchBar" destination="Yv3-FS-w0J" id="Sc4-tK-l0R"/>
                        <outlet property="searchDisplayController" destination="Vit-Cg-pmJ" id="ZLs-Yd-LnM"/>
                        <outlet property="tableView" destination="Ijx-Hb-ueN" id="Lb7-xp-hOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vit-Cg-pmJ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="qKc-cz-Npb"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="hPJ-B9-ugf"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="sdr-aG-3Ep"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="y6T-kl-LKM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1135" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AAx-6E-eab">
            <objects>
                <viewController id="fje-19-jwV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYf-Jm-hJM"/>
                        <viewControllerLayoutGuide type="bottom" id="z7A-A6-4VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvx-NJ-Z0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFj-C2-Bq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
