<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="6Pe-tI-2gi">
            <objects>
                <viewController id="I3D-92-d5W" customClass="Detail" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdI-zt-7LK"/>
                        <viewControllerLayoutGuide type="bottom" id="UqW-2y-VQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NK-Wz-1NS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-8P-vxN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-R9-BqQ">
                                        <rect key="frame" x="217" y="65" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-vt-CsM">
                                        <rect key="frame" x="304" y="126" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-vm-eVi">
                                        <rect key="frame" x="240" y="309" width="120" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-bQ-IWo">
                                        <rect key="frame" x="0.0" y="126" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-2s-IA7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <color key="barTintColor" red="0.89538816690003553" green="0.9172571836187402" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Detail" id="25L-g5-wCL">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="HAD-ul-uMA">
                                                    <color key="tintColor" red="0.15851117509469628" green="0.24399652493856996" blue="0.79646596858638741" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="showDetail" action="showViewController:sender:" id="T1X-Pi-Cx7"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="b3d-K6-wDm">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mOP-Po-d9f">
                                                        <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="clickButtonFav:" destination="I3D-92-d5W" eventType="touchUpInside" id="FRM-cf-LGW"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wsp-vm-eVi" firstAttribute="centerX" secondItem="lXe-8P-vxN" secondAttribute="centerX" id="7Vr-7z-9gT"/>
                                    <constraint firstItem="wS2-bQ-IWo" firstAttribute="centerX" secondItem="lXe-8P-vxN" secondAttribute="centerX" constant="-30" id="CSu-cv-7AY"/>
                                    <constraint firstAttribute="trailing" secondItem="Urj-2s-IA7" secondAttribute="trailing" id="KL7-by-ADv"/>
                                    <constraint firstItem="Urj-2s-IA7" firstAttribute="leading" secondItem="lXe-8P-vxN" secondAttribute="leading" id="WQr-DJ-GfX"/>
                                    <constraint firstItem="F0e-vt-CsM" firstAttribute="centerX" secondItem="lXe-8P-vxN" secondAttribute="centerX" constant="30" id="bhj-Yh-dwd"/>
                                    <constraint firstItem="9Cg-R9-BqQ" firstAttribute="centerX" secondItem="lXe-8P-vxN" secondAttribute="centerX" id="lkK-FA-clA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8953881669" green="0.91725718359999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lXe-8P-vxN" firstAttribute="top" secondItem="YdI-zt-7LK" secondAttribute="bottom" id="MjJ-BY-Etc"/>
                            <constraint firstItem="lXe-8P-vxN" firstAttribute="leading" secondItem="6NK-Wz-1NS" secondAttribute="leading" id="Rx1-Ey-Jag"/>
                            <constraint firstItem="UqW-2y-VQM" firstAttribute="top" secondItem="lXe-8P-vxN" secondAttribute="bottom" id="mQF-yd-DDr"/>
                            <constraint firstAttribute="trailing" secondItem="lXe-8P-vxN" secondAttribute="trailing" id="tZ9-7J-5C2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LW2-hW-WIZ"/>
                    <connections>
                        <outlet property="butFav" destination="mOP-Po-d9f" id="3L0-kT-w3D"/>
                        <outlet property="img" destination="Wsp-vm-eVi" id="iiD-ut-N8a"/>
                        <outlet property="main" destination="wS2-bQ-IWo" id="8Mk-rh-jue"/>
                        <outlet property="name" destination="9Cg-R9-BqQ" id="ICc-5E-vY7"/>
                        <outlet property="temp" destination="F0e-vt-CsM" id="Egi-LB-SW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbY-KB-ZfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="309"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Accueil" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-KX-8Cx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.8953881669" green="0.91725718359999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Weather" id="ih5-h1-ehF">
                                        <barButtonItem key="rightBarButtonItem" title="🦄" id="V2e-cc-EOV">
                                            <connections>
                                                <segue destination="7vE-qV-hzm" kind="show" id="axw-5f-f9E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-3P-gBq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-Hb-ueN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="TjW-Qn-B7T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-FS-w0J">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="jL5-eA-pvC"/>
                                                    </connections>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Yv3-FS-w0J" firstAttribute="top" secondItem="TjW-Qn-B7T" secondAttribute="top" id="1iX-wL-CGU"/>
                                                <constraint firstAttribute="trailing" secondItem="Yv3-FS-w0J" secondAttribute="trailing" id="Q9Z-Um-uYj"/>
                                                <constraint firstAttribute="bottom" secondItem="Yv3-FS-w0J" secondAttribute="bottom" id="gwn-rd-QkA"/>
                                                <constraint firstItem="Yv3-FS-w0J" firstAttribute="leading" secondItem="TjW-Qn-B7T" secondAttribute="leading" id="sK6-Q7-thn"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43" id="BTD-mi-upf" customClass="CellCity" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="600" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTD-mi-upf" id="089-VB-hdf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-R3-QZj">
                                                            <rect key="frame" x="30" y="11" width="387" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NR5-R3-QZj" firstAttribute="leading" secondItem="089-VB-hdf" secondAttribute="leadingMargin" constant="22" id="42E-r2-FUl"/>
                                                        <constraint firstItem="NR5-R3-QZj" firstAttribute="top" secondItem="089-VB-hdf" secondAttribute="topMargin" constant="3" id="7Be-fr-dzy"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NR5-R3-QZj" secondAttribute="bottom" constant="2.5" id="RJm-kK-8vg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="city" destination="NR5-R3-QZj" id="Vpa-kM-IMr"/>
                                                    <segue destination="I3D-92-d5W" kind="show" identifier="goto_detail" id="aAG-kH-hog"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="VaX-zU-XZa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="stP-j1-0R2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ijx-Hb-ueN" firstAttribute="leading" secondItem="rqi-3P-gBq" secondAttribute="leading" id="BvK-aR-XUR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijx-Hb-ueN" secondAttribute="trailing" id="Tz3-O5-qTu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8953881669" green="0.91725718359999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t0E-KX-8Cx" secondAttribute="trailing" id="65F-St-2I0"/>
                            <constraint firstItem="t0E-KX-8Cx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Oy-lS-kwb"/>
                            <constraint firstAttribute="trailing" secondItem="rqi-3P-gBq" secondAttribute="trailing" id="9wM-pN-afr"/>
                            <constraint firstItem="rqi-3P-gBq" firstAttribute="top" secondItem="t0E-KX-8Cx" secondAttribute="bottom" id="Ctw-dK-Uf1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rqi-3P-gBq" secondAttribute="bottom" id="Mws-bT-3ot"/>
                            <constraint firstItem="rqi-3P-gBq" firstAttribute="top" secondItem="t0E-KX-8Cx" secondAttribute="bottom" id="nig-OT-ioD"/>
                            <constraint firstItem="t0E-KX-8Cx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zDW-su-oLW"/>
                            <constraint firstItem="rqi-3P-gBq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zYA-jk-VhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Var-Mv-7S6"/>
                    <connections>
                        <outlet property="SearchBar" destination="Yv3-FS-w0J" id="Sc4-tK-l0R"/>
                        <outlet property="mapsButton" destination="V2e-cc-EOV" id="nJV-5N-TCc"/>
                        <outlet property="searchDisplayController" destination="Vit-Cg-pmJ" id="ZLs-Yd-LnM"/>
                        <outlet property="tableView" destination="Ijx-Hb-ueN" id="Lb7-xp-hOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vit-Cg-pmJ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="qKc-cz-Npb"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="hPJ-B9-ugf"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="sdr-aG-3Ep"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="y6T-kl-LKM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1267" y="299"/>
        </scene>
        <!--Maps-->
        <scene sceneID="naH-Or-uax">
            <objects>
                <viewController id="7vE-qV-hzm" customClass="Maps" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ud-Fv-oeY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xub-Zh-E5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luo-xm-b21">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-om-HN2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.8953881669" green="0.91725718359999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Maps" id="uGD-Tg-GVA">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6Je-Cn-IOi">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="2Gd-WQ-ou8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-xH-pdc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-3n-t3c">
                                <rect key="frame" x="0.0" y="567" width="600" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-2I-5Te">
                                        <rect key="frame" x="0.0" y="5" width="600" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mbs-2I-5Te" firstAttribute="centerY" secondItem="lpT-3n-t3c" secondAttribute="centerY" id="3O8-qf-00n"/>
                                    <constraint firstAttribute="height" constant="30" id="IxQ-R4-Upi"/>
                                    <constraint firstItem="Mbs-2I-5Te" firstAttribute="centerX" secondItem="lpT-3n-t3c" secondAttribute="centerX" id="iLe-85-dEc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8953881669" green="0.91725718359999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ByH-om-HN2" firstAttribute="top" secondItem="5Ud-Fv-oeY" secondAttribute="bottom" id="5FY-T1-r4f"/>
                            <constraint firstItem="ByH-om-HN2" firstAttribute="leading" secondItem="Luo-xm-b21" secondAttribute="leading" id="ESy-0u-UaP"/>
                            <constraint firstItem="lpT-3n-t3c" firstAttribute="top" secondItem="7zy-xH-pdc" secondAttribute="bottom" id="Ef0-LV-0kB"/>
                            <constraint firstAttribute="trailing" secondItem="lpT-3n-t3c" secondAttribute="trailing" id="KeK-uE-s1O"/>
                            <constraint firstItem="7zy-xH-pdc" firstAttribute="leading" secondItem="Luo-xm-b21" secondAttribute="leading" id="OFq-kY-CUA"/>
                            <constraint firstItem="Xub-Zh-E5z" firstAttribute="top" secondItem="lpT-3n-t3c" secondAttribute="bottom" id="XcP-ug-7VW"/>
                            <constraint firstItem="Xub-Zh-E5z" firstAttribute="top" secondItem="lpT-3n-t3c" secondAttribute="bottom" id="Xkh-UX-yyo"/>
                            <constraint firstItem="lpT-3n-t3c" firstAttribute="top" secondItem="7zy-xH-pdc" secondAttribute="bottom" id="isx-dt-st3"/>
                            <constraint firstAttribute="trailing" secondItem="lpT-3n-t3c" secondAttribute="trailing" id="kBM-ql-IO3"/>
                            <constraint firstItem="lpT-3n-t3c" firstAttribute="leading" secondItem="Luo-xm-b21" secondAttribute="leading" id="poz-og-tYm"/>
                            <constraint firstAttribute="trailing" secondItem="ByH-om-HN2" secondAttribute="trailing" id="r3r-GC-5qc"/>
                            <constraint firstItem="lpT-3n-t3c" firstAttribute="leading" secondItem="Luo-xm-b21" secondAttribute="leading" id="uBn-bf-Ph0"/>
                            <constraint firstItem="7zy-xH-pdc" firstAttribute="top" secondItem="ByH-om-HN2" secondAttribute="bottom" id="wHK-J4-qc4"/>
                            <constraint firstAttribute="trailing" secondItem="7zy-xH-pdc" secondAttribute="trailing" id="wd6-3j-SNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Mbs-2I-5Te" id="C5k-nH-L8i"/>
                        <outlet property="mapView" destination="7zy-xH-pdc" id="NYu-20-R5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKu-sb-4vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="1207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AAx-6E-eab">
            <objects>
                <viewController id="fje-19-jwV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYf-Jm-hJM"/>
                        <viewControllerLayoutGuide type="bottom" id="z7A-A6-4VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvx-NJ-Z0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFj-C2-Bq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T1X-Pi-Cx7"/>
    </inferredMetricsTieBreakers>
</document>
